FLASK_APP=flaskr/app
FLASK_ENV=development
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJweXRob24tZmxhc2stc29uZ3Mta2F0YSIsImVudmlyb25tZW50IjoiZGV2ZWxvcCJ9.nWK97hGgps_X78Or2i5CMkw__Z5tb-65zbF5snYJJvQ
REDIS_BROKER_BASE_URL=redis://broker:6379